{
  "permissions": {
    "allow": [
      "Bash(node shot2.mjs)",
      "Bash(node shot6.mjs)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(taskkill //PID 12132 //F)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8080/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8081/)",
      "Bash(sed -i 's/localhost:8080/localhost:8082/' shot7.mjs)",
      "Bash(node shot7.mjs)",
      "Bash(taskkill //PID 24768 //F)",
      "Bash(break)",
      "Bash(node shot8.mjs)",
      "Bash(taskkill //PID 20896 //F)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(npx vitest *)",
      "Bash(sed -n '/INITIAL_STORIES/,/INITIAL_USER_PROFILE/p')",
      "Bash(awk '/export const INITIAL_STORIES/,/^\\\\];/' c:/Projects/_Kino.com/src/data/mockData.ts)",
      "Bash(awk '/export const INITIAL_REVIEWS/,/^\\\\];/' c:/Projects/_Kino.com/src/data/mockData.ts)",
      "Bash(awk '/export const INITIAL_RESTAURANTS/,/^\\\\];/' c:/Projects/_Kino.com/src/data/mockData.ts)",
      "Bash(awk '/export const INITIAL_MENU_ITEMS/,/^\\\\];/' c:/Projects/_Kino.com/src/data/mockData.ts)",
      "Bash(awk 'NR>=587 && /^  },/{print NR; exit}' src/i18n/pt.ts)",
      "Bash(cd \"c:/Projects/_Kino.com\" && grep -n \"dishDetail\\\\|prato:\" src/i18n/pt.ts | head; grep -n \"useMenuAdmin\\\\|isAvailable\\\\|Adicionar ao pedido\\\\|t\\(\\\\\"\" src/routes/prato.\\\\$dishId.tsx | head -20)",
      "Read(//c/Projects/_Kino.com/src/routes/**)",
      "Bash(cd \"c:/Projects/_Kino.com\" && grep -n \"getRestaurant\\\\|useAuth\\\\|isLoggedIn\\\\|MenuDocument\\\\|Visitar página\\\\|not-found\\\\|restaurantId\" src/routes/menu.\\\\$restaurantId.tsx | head -20)",
      "Bash(sed -n \"/^  orderBuilderCard: {/,/^  },/p\" src/i18n/en.ts)",
      "Bash(sed -n \"/^  orderBuilderCard: {/,/^  },/p\" src/i18n/fr.ts)",
      "Bash(grep -n \"priceLevel: \\\\\"Price level\\\\\"\\\\|      order: {\\\\|    status: {\\\\|rejected: \\\\\"Declined\\\\\",\\\\|noDelivery: \\\\\"No delivery\" src/i18n/en.ts)",
      "Bash(grep -n \"const { t } = useTranslation\\\\|temporarilyUnavailable\\\\|const { t, locale }\" src/routes/restaurantes.tsx)",
      "Bash(cd \"c:/Projects/_Kino.com\" && grep -n \"useSubscriptions\\\\|byRestaurant\\\\|const paused\\\\|restaurantDetail.paused\\\\|acceptsReservations\" src/routes/restaurantes_.\\\\$id.tsx)",
      "Bash(grep -n \"const { t } = useTranslation\\\\|CreditCard,\\\\|ChevronRight,\\\\|const { t, locale }\" src/routes/admin.index.tsx)",
      "Bash(grep -n \"canceledToast: \\\\\"Reserva cancelada.\\\\\"\\\\|cannotCancel:\\\\|temporarilyUnavailable:\\\\|statusCanceled: \\\\\"Cancelada\\\\\",\\\\|pauseOrdersLabel\\\\|detailPeople:\\\\|myTicketsTitle\\\\|ticketSentToast\\\\|openingEmailToast\\\\|subscriptionTitle:\\\\|onboardedToast\\\\|approveToast:\\\\|support: \\\\\"Suporte\\\\\"\\\\|nav: {\" src/i18n/pt.ts)",
      "Bash(grep -n \"viewStats: \\\\\"Ver estat\\\\|viewList:\\\\|adminReservas: {\\\\|conflictNone:\\\\|statusCanceled: \\\\\"Cancelada\\\\\",\\\\|canceledNote:\\\\|occupancyTableClash:\\\\|tableSuggest:\" src/i18n/pt.ts)",
      "Bash(grep -n \"  adminReservas: {\\\\|secHoursHint: \\\\\"Quand le\\\\|detailReservations: \\\\\"Réservations\\\\\",\\\\|subscriptionTitle: \\\\\"Abonnement\\\\|fleet: \\\\\"Flotte\\\\\"\\\\|approveToast: \\\\\"Candidature approuvée.\\\\\"\\\\|emptyMessageError: \\\\\"Écrivez\\\\|subjectOther: \\\\\"Autre sujet\\\\\"\" src/i18n/fr.ts)",
      "Bash(git commit -m ' *)",
      "Bash(rm src/components/dish-preview-card.tsx)",
      "Bash(sed -i '/previewLabel:/d' src/i18n/pt.ts src/i18n/en.ts src/i18n/fr.ts)",
      "Bash(echo \"=== tsc exit: $? ===\")",
      "Bash(git ls-remote *)",
      "Bash(bun run *)",
      "Bash(command -v node npx pnpm npm yarn bun)",
      "Bash(node_modules/.bin/tsc -p tsconfig.json --noEmit)",
      "Bash(node_modules/.bin/eslint src/routes/admin.pedidos.tsx src/routes/admin.reservas.tsx src/i18n/pt.ts src/i18n/en.ts src/i18n/fr.ts)",
      "Bash(node_modules/.bin/eslint --fix src/routes/admin.pedidos.tsx)",
      "Bash(node_modules/.bin/eslint src/routes/admin.pedidos.tsx)",
      "Bash(node_modules/.bin/eslint src/routes/admin.pedidos.tsx src/routes/admin.reservas.tsx)",
      "Bash(node_modules/.bin/vitest run *)",
      "Bash(node_modules/.bin/eslint src/data/subscriptions-store.ts src/lib/subscriptions.tsx src/routes/admin.subscricao.tsx src/routes/sistema.subscricoes.tsx src/routes/sistema.restaurantes.tsx src/routes/sistema.index.tsx src/routes/sistema.parceiros.tsx src/i18n/pt.ts src/i18n/en.ts src/i18n/fr.ts)",
      "Bash(node_modules/.bin/eslint --fix src/routes/sistema.subscricoes.tsx)",
      "Bash(node_modules/.bin/eslint src/routes/sistema.subscricoes.tsx src/routes/admin.subscricao.tsx)",
      "Bash(node -e \"const g=require\\('@tanstack/router-generator'\\); console.log\\(Object.keys\\(g\\)\\)\")",
      "Bash(node -e ' *)",
      "Bash(echo \"exit: $?\")",
      "Bash(node_modules/.bin/eslint src/lib/couriers.tsx src/routes/admin.pedidos.tsx src/routes/admin.index.tsx src/components/system-shell.tsx src/i18n/*.ts)",
      "Bash(node_modules/.bin/eslint --fix src/i18n/pt.ts src/routes/admin.pedidos.tsx)",
      "Bash(echo \"exit $?\")",
      "Bash(node_modules/.bin/eslint src/routes/admin.cardapio.tsx src/components/dish-form-dialog.tsx src/routes/admin.index.tsx src/routes/admin_.cardapio-pdf.tsx src/lib/operator-providers.tsx src/routes/sistema.parceiros.tsx src/data/menu-store.ts src/i18n/*.ts)",
      "Bash(node_modules/.bin/eslint src/lib/image-upload.ts src/components/image-upload-field.tsx src/data/stories-store.ts src/lib/stories-admin.tsx src/routes/admin.stories.tsx src/components/story-viewer.tsx src/data/types.ts src/i18n/*.ts)",
      "Bash(node_modules/.bin/eslint --fix src/data/stories-store.ts)",
      "Bash(node_modules/.bin/eslint src/data/stories-store.ts)",
      "Bash(node_modules/.bin/eslint --stdin --stdin-filename src/lib/stories-admin.tsx)",
      "Bash(node_modules/.bin/eslint .)",
      "Bash(node_modules/.bin/prettier --check \"src/**/*.{ts,tsx}\")",
      "Bash(cat src/routes/restaurantes_.\\\\$id.tsx)",
      "Bash(node -e \"console.log\\(require\\('leaflet/package.json'\\).version\\)\")",
      "Bash(node_modules/.bin/eslint src/components/location-map.tsx src/data/restaurant-coordinates.ts src/data/helpers.ts src/data/custom-restaurants-store.ts src/data/restaurant-profile-store.ts src/routes/restaurantes.tsx 'src/routes/restaurantes_.$id.tsx' src/routes/admin.perfil.tsx src/i18n/*.ts)",
      "Bash(echo \"=== TSC $? ===\")",
      "Bash(node_modules/.bin/eslint --fix src/lib/video-trim.ts src/components/video-trimmer.tsx src/components/image-upload-field.tsx src/routes/admin.perfil.tsx 'src/routes/restaurantes_.$id.tsx' src/components/story-viewer.tsx src/i18n/pt.ts src/i18n/en.ts src/i18n/fr.ts)",
      "Bash(node_modules/.bin/eslint src/lib/video-trim.ts src/components/video-trimmer.tsx src/components/image-upload-field.tsx src/routes/admin.perfil.tsx 'src/routes/restaurantes_.$id.tsx' src/components/story-viewer.tsx src/i18n/*.ts)",
      "Bash(echo \"=== ESLINT $? ===\")",
      "Bash(echo \"=== BUILD $? ===\")"
    ]
  }
}
